<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector</title>
    <style>
        /* This is for id Selector */
        /* h1{
            color: red;
        }
        #heading-1{
            color: aqua;
            font-style: italic;
        } */
         
        
        
        /* This is for class selector */
        /* .heading1{
            color: brown;
        } */
        
        
        
        
        /* This is for child selector */
        /* h1:nth-child(even){
            color: blue;

         } */





         
        /* this is for  pseudo selector */
        
    </style>

</head>
<body>
    <!-- This is for id selector -->
    <!-- <h1 id="heading-1">This is heading 1</h1>
    <h1>This is heading 2</h1>
    <p>This is para </p>
    <div id="demo">this is by id</div>
    <div class="demo-2">this is by class</div> -->
    
    
    
    
    <!-- This is for class selector -->
     <!-- <h1 class="heading1">heading1</h1>
     <h1 class="heading2">heading2</h1> -->
    


    
    
    <!-- This is for child selector -->
    <!-- <h1>this is heading-1</h1>
    <h1>this is heading-2</h1>
    <h1>this is heading-3</h1>
    <h1>this is heading-4</h1> -->




    
    <!-- This is for pseudo selector -->
    <h1>Heading</h1>
   
</body>
</html>