<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: gray;
            display: flex;
            justify-content: center;
            
            
            

        }
        .card{
            
            background-color: white;
            width: 200px;
            height: 350px;
            border-radius: 7px;
            
            

        }
        .image{
            
            padding:5px;
        }
        .image img{
            border-radius: 7px;
        }
        
        .content{
            font-size: 12px;
            padding: 7px 13px;
        }
        .content p{
            color: gray ;
        }
        .capsule{
            padding: 0 60px;
        }
        .capsule span{
            border: 1px solid black;
            padding: 1px 3px;
            border-radius: 7px;
            font-size: 12px;


        }
        .button{
            text-align: center;
            
        }
        .button button{
            padding: 7px 9px;
            border-radius: 9px;
        }
        .button button:hover{
            background-color: rgb(150, 138, 139);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="190" src="https://upload.wikimedia.org/wikipedia/commons/5/58/AcetoFive.JPG"alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Krishna</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor sit blanditiis commodi fuga minima ex, repellendus hic libero quo a corporis!</p>
        </div>
        <div class="button">
            <button>Submit</button>
        </div>
    </div>
</body>
</html>